# H2
spring.h2.console.enabled=true

#MySQL
spring.datasource.url=jdbc:mysql://remotemysql.com :3306/qNHI7R27jD
spring.datasource.username=qNHI7R27jD
spring.datasource.password=EZdDgI5LhS

spring.jpa.hibernate.ddl-auto=update
