                         /$$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$$
  /$$/$$   /$$/$$       | $$__  $$ /$$__  $$| $$$    /$$$|_  $$_/| $$__  $$| $$_____/|_____ $$         /$$/$$   /$$/$$
 |  $$$/  |  $$$/       | $$  \ $$| $$  \ $$| $$$$  /$$$$  | $$  | $$  \ $$| $$           /$$/        |  $$$/  |  $$$/
 /$$$$$$$ /$$$$$$$      | $$$$$$$/| $$$$$$$$| $$ $$/$$ $$  | $$  | $$  | $$| $$$$$       /$$/         /$$$$$$$ /$$$$$$$
|__ $$$_/|__ $$$_/      | $$__  $$| $$__  $$| $$  $$$| $$  | $$  | $$  | $$| $$__/      /$$/         |__ $$$_/|__ $$$_/
  /$$ $$   /$$ $$       | $$  \ $$| $$  | $$| $$\  $ | $$  | $$  | $$  | $$| $$        /$$/            /$$ $$   /$$ $$
 |__/__/  |__/__/       | $$  | $$| $$  | $$| $$ \/  | $$ /$$$$$$| $$$$$$$/| $$$$$$$$ /$$$$$$$$       |__/__/  |__/__/
                        |__/  |__/|__/  |__/|__/     |__/|______/|_______/ |________/|________/



    /$$  /$$        /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$       /$$  /$$
   /$$/ /$$/       /$$__  $$ /$$__  $$| $$_____/|__  $$__/| $$  /$ | $$ /$$__  $$| $$__  $$| $$_____/      |  $$|  $$
  /$$/ /$$/       | $$  \__/| $$  \ $$| $$         | $$   | $$ /$$$| $$| $$  \ $$| $$  \ $$| $$             \  $$\  $$
 /$$/ /$$/        |  $$$$$$ | $$  | $$| $$$$$      | $$   | $$/$$ $$ $$| $$$$$$$$| $$$$$$$/| $$$$$           \  $$\  $$
|  $$|  $$         \____  $$| $$  | $$| $$__/      | $$   | $$$$_  $$$$| $$__  $$| $$__  $$| $$__/            /$$/ /$$/
 \  $$\  $$        /$$  \ $$| $$  | $$| $$         | $$   | $$$/ \  $$$| $$  | $$| $$  \ $$| $$              /$$/ /$$/
  \  $$\  $$      |  $$$$$$/|  $$$$$$/| $$         | $$   | $$/   \  $$| $$  | $$| $$  | $$| $$$$$$$$       /$$/ /$$/
   \__/ \__/       \______/  \______/ |__/         |__/   |__/     \__/|__/  |__/|__/  |__/|________/      |__/ |__/






 /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$ /$$$$$$
|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/|______/





